div.settings{
  display: grid;
  grid-template-columns: max-content max-content; 
  justify-content: space-between;
  grid-gap: 25px;
  padding-top: 5px;
  padding-bottom:5px;
}
div.settings label {
  text-align: justify;
 
}

.card-container.card {
  max-width: 500px !important;
  padding: 40px 40px;
}

.card {
  background-color: #f7f7f7;
  padding: 20px 25px 30px;
  margin: 0 auto 25px;
  margin-top: 50px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.container h5{
  text-align: center;
}

.alert-danger{
  color :#f00;
}

.text-danger{
  color :#f00;
}

